{
  "_from": "github:elmthedev/request-curl",
  "_id": "request-curl@1.2.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/request-curl",
  "_phantomChildren": {
    "psl": "1.7.0",
    "punycode": "2.1.1"
  },
  "_requested": {
    "type": "git",
    "raw": "github:elmthedev/request-curl",
    "rawSpec": "github:elmthedev/request-curl",
    "saveSpec": "github:elmthedev/request-curl",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:elmthedev/request-curl#e8d5aaf3d9a03810f97b15f5284cc5d11d279610",
  "_spec": "github:elmthedev/request-curl",
  "_where": "D:\\Node Projects\\rattenfanger-shopify-x",
  "author": {
    "name": "@unreleased"
  },
  "bugs": {
    "url": "https://github.com/unreleased/request-curl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "decompress-response": "^5.0.0",
    "deepmerge": "^4.2.2",
    "inflation": "^2.0.0",
    "node-libcurl": "^2.0.3",
    "raw": "^0.1.4",
    "tough-cookie": "^4.0.0"
  },
  "deprecated": false,
  "description": "The goal of this library is to use the request.js syntax/options without using NodeJS's default HTTP Client and instead using cURL to make the requests. Made after spending too long looking for a good HTTP2 supported request client without running into major issues when using proxies or making mass requests such as `h2-request` or `got`",
  "devDependencies": {},
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/unreleased/request-curl#readme",
  "keywords": [
    "request.js",
    "request-curl",
    "curl",
    "http2",
    "h2"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "request-curl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unreleased/request-curl.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.1"
}
